# oddeyes

./: .gitignore  build.gradle  package.json  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teipub/: BlogConfiguration.java  HomeController.java  ServletInitializer.java  TeipubBlogApplication.java
src/main/java/io/teipub/: HomeController.java  OddEyesBlogApplication.java  OddEyesConfiguration.java  ServletInitializer.java
src/main/kotlin/teipub/: HelloController.kt  HomeController.kt  OddEyesBlogApplication.kt  OddEyesConfiguration.kt  ServletInitializer.kt
src/main/kotlin/teipub/config/: WebConfiguration.kt
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.hbs  home.html
src/main/ts/: Hello.ts
src/test/java/com/teipub/: TeipubBlogApplicationTests.java
src/test/java/io/teipub/: TeipubBlogApplicationTests.java
